# OnlineBookstoreAPI

./: OnlineBookstoreAPI.sln  README.md
OnlineBookstore.Data/: DataSeed.cs  OnlineBookstore.Data.csproj  OnlineBookstoreDbContext.cs
OnlineBookstore.Data/Migrations/: 20230623183439_initial.Designer.cs  20230623183439_initial.cs  20230712201935_initial.Designer.cs  20230712201935_initial.cs  OnlineBookstoreDbContextModelSnapshot.cs
OnlineBookstore.Entities/: Author.cs  Book.cs  Category.cs  Order.cs  Photo.cs  Publisher.cs  ShopCart.cs  User.cs
OnlineBookstore.Entities/Config/: AdminCredentials.cs  UserSettings.cs
OnlineBookstore.Entities/Constants/: LoggingMessages.cs
OnlineBookstore.Repositories/: AuthRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  OnlineBookstore.Repositories.csproj  OrderRepository.cs  PhotoRepository.cs  PublisherRepository.cs  ShopCartRepository.cs  UserRepository.cs
OnlineBookstore.Repository.Interfaces/: IAuthRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IPublisherRepository.cs  IShopCartRepository.cs  IUserRepository.cs
OnlineBookstore.Service.Interfaces/: IAuthService.cs  IAuthorService.cs  IBaseService.cs  IBookService.cs  ICategoryService.cs  IOrderService.cs  IPhotoService.cs  IPublisherService.cs  IShopCartService.cs  ITokenService.cs  IUserService.cs  OnlineBookstore.Service.Interfaces.csproj
OnlineBookstore.Services/: AuthService.cs  AuthorService.cs  AuthorServiceExtension.cs  BaseService.cs  BookService.cs  CategoryService.cs  OnlineBookstore.Services.csproj  OrderService.cs  PhotoService.cs  PublisherService.cs  ShopCartService.cs  TokenService.cs  UserService.cs
OnlineBookstoreAPI/: OnlineBookstoreAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
OnlineBookstoreAPI/Controllers/: AuthController.cs  AuthorController.cs  BaseApiController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PhotoController.cs  PublisherController.cs  ShopController.cs  UserController.cs
OnlineBookstoreAPI/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
OnlineBookstoreAPI/Helpers/: LoggingMessages.cs
OnlineBookstoreAPI/Models/: Quote.cs  QuotesData.cs
OnlineBookstoreAPI/Properties/: launchSettings.json
OnlineBookstoreAPI/Settings/: user_settings.json
